# Mongo DB
MONGODB_URI=// Your LOCAL MONGODB URL OR ATLAS MONGODB URL

# Port
PORT= //Your PORT NUMBER

NODE_ENV= // development or  staging or production

USER_SERVICE_BASE_URL= // base url from user service